* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body{
  width:100vw;
  min-height: 100vh;
  margin:0;
  padding: 1rem;
background-color:blueviolet;
}

.grid{
  display: grid;
  width: 100vmin;
  max-width: 600px;
  height: 100vmin;
  max-height: 600px;
grid-template-rows: repeat(4, 1fr);
grid-template-columns: repeat(4, 1fr);
}

.grid-items{
  border: 0.1rem solid gray;
  font-size: 2rem;
  background-color: white;
}

.prompt{
  position: ;
  top: 0;
  left: 0;
}

#box3, #box7, #box10, #box11, #box12, #box15{
  border-left: 0.5rem solid black;
}

#box1, #box2, #box3, #box4, #box5, #box8, #box9, #box10, #box11{
  border-bottom:0.5rem solid black;
}

.answer{
  width: 50%;
  height: 50%;
  text-align: center;
  font-size: 2rem;
}

.special{
  border: none;
  font-size: 2rem;
}

@media only screen and (min-width:475px){
  html{
    font-size: 16px;
  }
}